{
    "name": "WishList",
    "description": "WishList is a clean wish list for you to view any items you plan to buy in the future.",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.ts"
    },
    "permissions": ["storage","tabCapture", "activeTab", "tabs", "<all_urls>"],
    "action": {
        "default_popup": "popup.html"
        //"default_icon:{}
    }
    //"icons":{}

    //"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}